;; Seatbelt write-jail for headless GATE pi sessions (real_gate.sh run_one).
;; Pattern from r/PiCodingAgent's agent-lock (BPF-LSM, Linux-only) adopted macOS-native.
;; Philosophy: allow ordinary reads/exec/network/signals, fence WRITES to the task
;; workdir + tmp + pi's own state, and kernel-deny reads of the entire evaluation
;; harness (including hidden graders AND Git objects). Rendered per run: real_gate.sh substitutes the absolute paths below
;; (Seatbelt has no env vars).
(version 1)
(allow default)
(deny file-read* (subpath "__HARNESS__"))
(deny file-write*)
(allow file-write*
  (subpath "__WORKDIR__")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "__PI_STATE__")
  (literal "/dev/null")
  (literal "/dev/dtracehelper")
  (subpath "/dev/fd")
  (literal "/dev/tty"))
