;; Seatbelt filesystem jail for exploratory real_gate sessions that require
;; unrestricted network access (native cloud providers, DNS, HTTPS, network tools).
;; Network is deliberately left at the profile's default allow. Result rows using
;; this profile are always non-authoritative.
(version 1)
(allow default)
(deny file-read* (subpath "__HARNESS__"))
;; The public mirror duplicates the fixtures INCLUDING hidden graders outside
;; __HARNESS__; sessions have been observed wandering into it (r6-c21).
(deny file-read* (subpath "__MIRROR__"))
(deny file-write*)
;; Write set matches gate.sb — see the rationale there; keep the profiles in lockstep.
(allow file-write*
  (subpath "__WORKDIR__")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "__PI_AGENT__/sessions")
  (subpath "__PI_AGENT__/telemetry")
  (subpath "__PI_AGENT__/settings.json.lock")
  (subpath "__PI_AGENT__/auth.json.lock")
  (subpath "__PI_AGENT__/models.json.lock")
  (literal "/dev/null")
  (literal "/dev/dtracehelper")
  (subpath "/dev/fd")
  (literal "/dev/tty"))
