;; Seatbelt write-jail for headless GATE pi sessions (real_gate.sh run_one).
;; Pattern from r/PiCodingAgent's agent-lock (BPF-LSM, Linux-only) adopted macOS-native.
;; Philosophy: allow ordinary reads/exec/signals, fence WRITES to the task
;; workdir + tmp + pi's own state, and kernel-deny reads of the entire evaluation
;; harness (including hidden graders AND Git objects). Network is denied except
;; for the model endpoint. Only a loopback endpoint is contamination-resistant;
;; remote hosts require a port-scoped wildcard and are marked non-authoritative.
;; Rendered per run: real_gate.sh substitutes the absolute paths below
;; (Seatbelt has no env vars).
(version 1)
(allow default)
(deny file-read* (subpath "__HARNESS__"))
;; The public mirror duplicates the fixtures INCLUDING hidden graders outside
;; __HARNESS__; sessions have been observed wandering into it (r6-c21).
(deny file-read* (subpath "__MIRROR__"))
(deny network*)
;; __MODEL_HOST__ is "localhost" for a loopback model (tight default) and "*"
;; for a remote model — Seatbelt cannot pin a raw IP literal, so a remote box is
;; reached via a PORT-PINNED wildcard host; all other destinations stay denied.
(allow network-outbound (remote ip "__MODEL_HOST__:__MODEL_PORT__"))
(deny file-write*)
;; pi's ~/.pi writes in a headless -p --approve run are EXACTLY: sessions/ (transcripts),
;; telemetry/ (events.jsonl + .old), and the proper-lockfile *.json.lock DIRECTORIES —
;; without the lock dirs pi's settings load fails and the provider key is dropped
;; (measured: 401 on every request). The json config files themselves stay write-DENIED
;; (tamper-proof). The old blanket ~/.pi allowance let a lost session write debris into
;; ~/.pi/agent/src and edit settings.json. If TELEMETRY_FILE or
;; PI_CODING_AGENT_SESSION_DIR are ever overridden, these allowances must follow.
;; ($wd sits under ~/.pi/real-gate-runs but is covered by the __WORKDIR__ rule.)
(allow file-write*
  (subpath "__WORKDIR__")
  (subpath "/private/tmp")
  (subpath "/private/var/folders")
  (subpath "__PI_AGENT__/sessions")
  (subpath "__PI_AGENT__/telemetry")
  (subpath "__PI_AGENT__/settings.json.lock")
  (subpath "__PI_AGENT__/auth.json.lock")
  (subpath "__PI_AGENT__/models.json.lock")
  (literal "/dev/null")
  (literal "/dev/dtracehelper")
  (subpath "/dev/fd")
  (literal "/dev/tty"))
